# Skinet

./: .gitignore  skinet.sln  todo
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  skinet.db
API/Controllers/: AccountController.cs  AdminController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  ProductsController.cs
API/Dtos/: BasketItemDto.cs  ImportFileResultDto.cs  LoginEmailConfirmationDto.cs  OrderDto.cs  OrderItemDto.cs  OrderStatusDto.cs  OrderToReturnDto.cs  ProductCreateDto.cs  ProductPhotoDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
API/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  AuthorizationPolicies.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: AllowedExtensionsAttribute.cs  CachedAttribute.cs  MappingProfiles.cs  MaxFileSizeAttribute.cs  OrderItemUrlResolver.cs  Pagination.cs  PhotoUrlResolver.cs  ProductUrlResolver.cs  UserRolesResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/import/: import_offers.xml
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  BasketItem.cs  Category.cs  Currency.cs  CustomerBasket.cs  ImportFile.cs  Photo.cs  Price.cs  PriceListForImport.cs  Product.cs  ProductCategory.cs  WholesalePrice.cs
Core/Entities/Comparers/: CompareEntities.cs  ComparerByExternalId.cs  ComparerById.cs  PriceItemsComparer.cs
Core/Entities/Identity/: Address.cs  AppRole.cs  AppUser.cs  UserRole.cs
Core/Entities/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/Entities/PriceListAggregate/: ImportFileParameters.cs  ImportFileProcessor.cs  ImportFileResult.cs  OfferItem.cs  Price.cs  PriceItem.cs  PriceListForImport.cs  PriceType.cs
Core/Interfaces/: IAdminService.cs  IGenericRepository.cs  IOrderService.cs  IProductRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs  SmtpSettings.cs  UsersSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  ProductSeedModel.cs  (+6 more)
client/: angular.json  package-lock.json  package.json
(+209 files in other folders)
